@import url('https://fonts.googleapis.com/css2?family=spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spawrtan',sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;

    color: #222;
}
h6{
   font-weight: 700px;
   font-size: 12px;
}

p{
    font-size: 16xp;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}
.section-m1{
    padding: 40px 0;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #000;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;

}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;

}

#button:hover{
    background-color: #088178;
    color: #fff;
}

body{
    width: 100%;
}


/* header */
#header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index:999 ;
    position: sticky;
    top: 0;
    left: 0;

}

#navbar{

    display: flex;
    align-items: center;
    justify-content: center;


}
#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a{
 text-decoration: none;
 font-size: 16px;
 font-weight: 540;
 color: black;
 transition: 0.3s ease-in-out;
}

#navbar li a:hover,
#navbar li a.active{
 color: rgb(150, 150, 150);

    
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color:rgb(150, 150, 150) ;
    position: absolute;
    bottom: -4px;
    left: 20px;

}
#mobile{
    display: none;
    align-items: center;
}

#close{
display: none;
}


/* HOME PAGE */
#hero{
    background-image: url("img/hero3.jpg");
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    /* margin-left: 20px; */
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;



}

#hero h4{
    padding-bottom: 15px;
    
}
#hero h1{
color: #088178;  
}


/*     
  #hero button {
       margin-top: 470px;
        text-decoration: none;
        position: absolute;
        border: none;
        font-size: 14px;
        font-family: inherit;
        color: #fff;
        width: 9em;
        height: 3em;
        line-height: 2em;
        text-align: center;
        background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
        background-size: 300%;
        border-radius: 30px;
        z-index: 1;
       }
       
       button:hover {
        animation: ani 8s linear infinite;
        border: none;
       }
       
       @keyframes ani {
        0% {
         background-position: 0%;
        }
       
        100% {
         background-position: 400%;
        }
       }
       
       /* button:before {
        content: '';
        position: absolute;
        top: -5px;
        left: -5px;
        right: -5px;
        bottom: -5px;
        z-index: -1;
        /* background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4); */
        /* background-size: 400%; */
        /* border-radius: 35px;
        transition: 1s;
       } 
       
       button:hover::before {
        filter: blur(20px);
       }
       
       button:active {
        background: linear-gradient(32deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
       } */

/* .love-heart:before,#switch {
    display: none;
   }
   
   .love-heart, .love-heart::after {
    border-color: hsl(231deg 28% 86%);
    border: 1px solid;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    width: 10px;
    height: 8px;
    border-bottom: 0
   }
   
   .round {
    position: absolute;
    z-index: 1;
    width: 8px;
    height: 8px;
    background: hsl(0deg 0% 100%);
    box-shadow: rgb(0 0 0 / 24%) 0px 0px 4px 0px;
    border-radius: 100%;
    left: 0px;
    bottom: -1px;
    transition: all .5s ease;
    animation: check-animation2 .5s forwards;
   }
   
   input:checked + label .round {
    transform: translate(0px, 0px);
    animation: check-animation .5s forwards;
    background-color: hsl(0deg 0% 100%);
   }
   
   @keyframes check-animation {
    0% {
     transform: translate(0px, 0px);
    }
   
    50% {
     transform: translate(0px, 7px);
    }
   
    100% {
     transform: translate(7px, 7px);
    }
   }
   
   @keyframes check-animation2 {
    0% {
     transform: translate(7px, 7px);
    }
   
    50% {
     transform: translate(0px, 7px);
    }
   
    100% {
     transform: translate(0px, 0px);
    }
   } 
   
   .love-heart {
    box-sizing: border-box;
    position: relative;
    transform: rotate(-45deg) translate(-50%, -33px) scale(4);
    display: block;
    border-color: hsl(231deg 28% 86%);
    cursor: pointer;
    top: 0;
   }
   
   input:checked + .love-heart, input:checked + .love-heart::after, input:checked + .love-heart .bottom {
    border-color: hsl(347deg 81% 61%);
    box-shadow: inset 6px -5px 0px 2px hsl(347deg 99% 72%);
   }
   
   .love-heart::after, .love-heart .bottom {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    border-color: hsl(231deg 28% 86%);
   }
   
   .love-heart::after {
    right: -9px;
    transform: rotate(90deg);
    top: 7px;
   }
   
   .love-heart .bottom {
    width: 11px;
    height: 11px;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-color: hsl(231deg 28% 86%);
    left: -1px;
    top: 5px;
    border-radius: 0px 0px 0px 5px;
   } */
   #feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   }



   #feature .fe-box{
    width: 180px;
   padding: 25px 15px;
   text-align: center;
   box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
   border: 2px solid gray;
   }

   #feature .fe-box :hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
   }
   #feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
   }

   #feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
   }
   #feature .fe-box:nth-child(3) h6{
    background-color: #cdd4f8;
   }
   #feature .fe-box:nth-child(4) h6{
    background-color: #f6dbf6;
   }
   #feature .fe-box:nth-child(5) h6{
    background-color: #fff2e5;
   }



   #feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
   }

  .logo {
    height: 120px;
    border-radius: 100%;
}



#product1 .pro-container{

  display: flex;
  justify-content: space-between;
  padding-top: 20px;
    flex-wrap: wrap;
   


}


#product1{
    text-align: center;
}

#product1 .pro{
    margin: 11px;
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #9bacac;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.404);
    transition: 0.2s ease;
position: relative;
}



#product1 .pro img{
    
        width: 100%;
       height: 360px;
    border-radius: 20px;
}

#product1 .pro .des{
  text-align: start;
  padding: 10px 0px;

}
#product1 .pro .des span{
 color: #6056;
  font-size: 12px;
}
#product1 .pro .des h5{
 padding-top: 7px;
 color: #1a1a1a;
  font-size: 14px;

}
#product1 .pro .des i{
 
  font-size: 12px;
  color: rgb(243,181,25);

}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700px;
    color: #088178;

}


#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    font-weight: 500px;
    color: #088178;
    border: 1px solid #cce7d0;

    position: absolute;
    bottom: 20px;
    right: 10px;

}


#banner{
    
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
    background-image: url("img/th\ \(12\).jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;

}

#banner h3{
    color: #b0b0b2;
    font-size: 23px;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}


#banner h2 span{
    color: red;

    
}

#banner button:hover{
    background-color: #088178;
    color: #fff;
}
#hero button:hover{
    background-color: #088178;
    color: #fff;
}
#sm-banner button:hover{
    background-color: #088178;
    color: #fff;
}


#sm-banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner1-box{
     padding: 45px 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
    background-image: url("img/th\ \(23\).jpg");
    min-width: 550px;
    height: 40vh;
    background-size: cover;
    background-position: center;

}
#sm-banner .banner2-box{
     padding: 45px 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
    background-image: url("img/th\ \(24\).jpg");
    min-width: 550px;
    height: 40vh;
    background-size: cover;
    background-position: center;

}


#sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 800px;
    padding: 5px;

}
#newsletter{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
align-items: center;
background-image: url("");
background-repeat: no-repeat;
background-position: 20% 30%;
background-color: #041e42;

}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;

}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: 818ea0;

}

#newsletter p span{
    color: #ffbd27;
}

#newsletter .form{
    display: flex;
    width: 40%;
    /* margin: 3px; */
}

#newsletter input{
    height: 3.125rem;
    padding: 01.25rem;
    font-size: 14px;
    width: 1000px;
    
    border:1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{

  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}


footer{

      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      

}
footer .col{
   flex-direction: column;
      display: flex;
   align-items: flex-start;
   margin-bottom: 20px;


}


footer .logo{
    margin-bottom: 30px;

}


footer h4{
    font-size: 14px;
    padding-bottom: 20px;

}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration:  none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}


footer .install .row img {
border: 1px solid #088178;
border-radius: 6px;

}


footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: #088178;

}

.copyRight{
    text-align: center;
    justify-content: center;
}








/* ***************************************shop page****************************************************** */
#page-header{
    background-image: url("img/shop1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  padding: 14px;

}

#page-header h2,
#page-header p{
    color: rgba(75, 2, 14, 0.991);

}



#pagination{
text-align:  center;

}

#pagination a{
  text-decoration: none;
  /* background-attachment: fixed; */
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 600;


}

#pagination a i{
    font-size: 16px;
    font-weight: 600;


}

.imgborder{
    border: 2px solid navy;
}








#prodetails .single-pro-image{
     width: 35%;
     /* height: 10%; */
     margin-right: 50px;
  
}


.small-img-group{
    display: flex;
    justify-content: space-between;
 
        

}


.small-img-col1{
    flex-basis: 24%;
    cursor: pointer;
    
}

#MainImg{
    border: 1px solid #969b9b;
}

.small-img{
    border: 1px solid #969b9b;   
    height: 109.54px;
}



#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{ 
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h4{ 
    font-size: 26px;
}
#prodetails .single-pro-details select{ 
   display: block;
   padding: 5px 10px;
   margin-bottom: 10px;

}

#prodetails .single-pro-details input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;

}
#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background:#088178 ;
    color: #fff;

}

#prodetails .single-pro-details span{
line-height: 25px;


}


/* *******************************single pro **************************** */


#prodetails{
    display: flex;
    flex-direction: row;
}



#prodetails .single-pro-image{
    width: 100%;
}

#prodetails .single-pro-details {
    width: 100%;
    padding-top: 30px;
}







/* *****************************blog page************************************************************** */

#page-header.blog-header{
    background-image: url("img/blogimg.jpg");

}
 

#blog{
    padding: 150px 150px 0 150px;
}


#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
   position: relative;
   padding-bottom: 90px; 
    
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
 

 #blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
} 



#blog .blog-details{
    width: 50%;
}



#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
     position: relative;
    transition: 0.3s; 
}


#blog .blog-details a::after{
   content: "";
   width: 50px;
   height: 1px;
   background-color: #000;
   top: 4px;
   right: -60px;
    position: absolute;
}



#blog .blog-details a:hover{
color: #088178;
} 


 #blog .blog-details a:hover::after{

    background-color: #088178;

} 


#blog .blog-box h1{
    position: absolute;
    top: -40px;
   left: 0;
   font-size: 70px;
   font-weight: 700;
   color: #c9cbce;
} 
/* ********************************about******************************************** */
#page-header.about-header{
    background-image: url("img/abo.jpg");
}


#about-head{
    display: flex;
    border: 2px solid grey;
    margin: 20px;
    border-radius: 10px;
}
#about-head img{
   width: 50%;
     height: 400px; 
}

#about-head div{
    padding-left: 40px;
}







/* 8*************************************contact-page************************************ */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: center;
}


#contact-details .details{
    width: 40%;
    
}


#contact-details .details span,
#form-details span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;

}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom:  15px;
}


#contact-details .details li{
    list-style: none;
    display: flex;
    padding:  10px 0;
}



#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
margin: 0;
font-size: 14px;

}

#contact-details .map{
    width: 55%;
    height: 400px;
    
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;

}

#form-details form{
width: 65%;
display: flex;
flex-direction: column;
align-items: flex-start;

}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}




#form-details form button{
    background-color:#088178 ;
    color: #fff;
}


/*************************************cart****************************************************/
#cart{
    overflow-x:scroll;

}


#cart table{
    width:100%;
    border-collapse:collapse;
    /* table-layout:fixed; */
    white-space:nowrap;
    }
    
    #cart table img{ 
    width:50px;
    }
    
    #cart table td:nth-child(1){
    width:100px;
    text-align:center;
    }
    
    #cart table td:nth-child(2){
    width:150px;
    text-align:center;
    }
    
   
    #cart table td:nth-child(3){
    width:220px;
    text-align:center;
    }
    
    #cart table td :nth-child(4) {
        width:150px;
        text-align:center;
        }
     
     #cart table td :nth-child(5){
        width: 150px;
        text-align: center;
        padding: 10px, 5px, 10px, 15px;
     }
     #cart table td :nth-child(6){
        width: 150px;
        text-align: center;
       
     }
    
     #cart table thead{
        border:1 px solid #e2e9e1;
        border-left: none;
        border-right: none;
     }


     #cart table thead td {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 13px;
        padding: 18px 0;


     }

     #cart table tbody tr td{
        padding-top: 15px;
     } 

     #cart table tbody td{
        font-size: 13px;
     } 



/* 
     .apply {
        background: #048c6f;
        background-image: -webkit-linear-gradient(top, #048c6f, #0b7033);
        background-image: -moz-linear-gradient(top, #048c6f, #0b7033);
        background-image: -ms-linear-gradient(top, #048c6f, #0b7033);
        background-image: -o-linear-gradient(top, #048c6f, #0b7033);
        background-image: linear-gradient(to bottom, #048c6f, #0b7033);
        -webkit-border-radius: 18;
        -moz-border-radius: 18;
        border-radius: 18px;
        font-family: Courier New;
        color: #ffffff;
        font-size: 10px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }
      
      .apply:hover {
        background: #076604;
        background-image: -webkit-linear-gradient(top, #076604, #077016);
        background-image: -moz-linear-gradient(top, #076604, #077016);
        background-image: -ms-linear-gradient(top, #076604, #077016);
        background-image: -o-linear-gradient(top, #076604, #077016);
        background-image: linear-gradient(to bottom, #076604, #077016);
        text-decoration: none;
      } */


 #cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
 }
#coupon{
width: 50%;
margin-bottom: 30px;
 }

#coupon h3,
 #subtotal h3
 {
    padding-bottom: 15px;
 }

 #coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
    
}

 
#coupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;

}


#subtotal{

    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

 
#subtotal table{
 border-collapse:collapse;
 width: 100%;
 margin-bottom: 20px;
 

}


#subtotal table td{
width: 50%;
border: 1px solid #e2e9e1;
padding: 10px;
font-size: 13px;



}

/* ***************************************** start media querry "******************************************/
@media(max-width:799px)  {
     .section-p1{
        padding: 40px 80px;
     }
    
    #navbar{    
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
       right: -300px;
        top:0;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 150px 0 0 10px;
        transition: 0.3s;
    }


    #navbar.active{
        right: 0px;

    }

    #navbar li{
        margin-bottom: 25px;

    }

    #mobile{
        display: flex;
        align-items: center;
    }

   
    #mobile i{
     color: #1a1a1a;
     font-size: 24px;
     padding-left: 20px;
    }
    
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;

    }
    
   #lg-bag{
    display: none;
    }
    

    #hero{
  
        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0 80px;
        
    }
    
    #feature{
        justify-content: center;
    }
    

     .normal{
    background-color: rgb(149, 149, 149);
    }

#feature .fe-box{
    margin: 15px 15px;
}

#product1 .pro-container{
    justify-content: center;
}

#product .pro{
    margin: 15px;
}

#banner{
    height: 20vh;
}

#sm-banner .banner1-box{
    min-width: 100%;
    height: 30vh;
    margin: 5px;
}
#sm-banner .banner2-box{
    min-width: 100%;
    height: 30vh;
    margin: 5px;
}
#newsletter.form{
      
    width: 700%;
}
/* *******************blog******************** */
#page-header.blog-header {
    background-image: url("img/blogimg.jpg");
    height: 160px;
   
}

/* ***********************about******************************* */
#page-header.about-header {
    background-image: url("img/abo.jpg");
    height: 230px;
}

#about-head{
   
    border: 2px solid grey;
    margin: 20px;
    border-radius: 10px;
}








}

@media (max-width:447px) {


  .section-p1{
    padding: 20px;
  }
       
    #header{
        padding: 10px 30px;
    }
  h1{
    font-size: 38px;
  }
  h2{
    font-size: 32px;
  }
   #hero{
    padding: 0 20px;
    background-position: 65%;
   }
   #feature{
    justify-content: space-between;
   }
    #feature .fe-box{
     width: 155px;
     margin:  0 0 15px 0;
    }
 #product1.pro{
    width: 100%;
 }
  #banner{
    height: 40vh;
  }

  sm-banner .banner1-box{
    height: 40vh;
  }
  sm-banner .banner2-box{
   margin-top: 20px;
  }

  #newsletter{
  padding: 40px 20px;
   }

  #newsletter.form{
    width: 100%;
  }
  footer .copyright{
    text-align: start;
  }
/* ********************@single product ***************** */
 #prodetails{
    display: flex;
    flex-direction: column;
} 

 #prodetails #MainImg{
    width: 334px; 
} 
#prodetails .small-img{
    width: 83.5px; 
} 



/*  ****************** @ blog page*************** */

#page-header.blog-header {
    background-image: url("img/blogimg.jpg");
    height: 80px;
   
}

 
#blog{
    padding: 100px 20px 0 20px;
}
#blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


#blog .blog-img{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
}

#blog .blog-details{
    width: 100%;
}


/* ***********************************about-Us**************************************** */

#page-header.about-header {
    background-image: url("img/abo.jpg");
    height: 115px;
}



#about-head{
    flex-direction: column;
    border: 2px solid grey;
    margin: 20px;
}


#about-head img{
width: 100%;
height: 240px;
margin-bottom: 20px;
}

#about-head div{
    padding-left:0px ;
}

#about-head{
    flex-direction: column;
    border: 2px solid grey;
    margin: 20px;
}



}


